#include "resource.h"

IDI_APP_ICON ICON "app.ico"

1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "yakishamo\0"
            VALUE "FileDescription", "Game clock overlay\0"
            VALUE "FileVersion", "1.1.0\0"
            VALUE "InternalName", "eroge_timer\0"
            VALUE "OriginalFilename", "eroge_timer.exe\0"
            VALUE "ProductName", "Eroge Timer\0"
            VALUE "ProductVersion", "1.1.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2026 yakishamo\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 1200
    END
END
